token literal names:
null
'_'
'('
','
')'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
INT
DOUBLE
WS

rule names:
binary_tree
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 29, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 7, 8, 2, 32, 2, 15, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 16, 7, 3, 2, 2, 7, 16, 5, 4, 3, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 4, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 6, 2, 2, 14, 16, 3, 2, 2, 2, 15, 6, 3, 2, 2, 2, 15, 7, 3, 2, 2, 2, 15, 8, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 27, 7, 10, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 27, 7, 11, 2, 2, 25, 27, 7, 9, 2, 2, 26, 18, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 6, 15, 18, 22, 26]