token literal names:
null
'head section'
'='
'('
')'
','
'goal section'
'min'
'max'
'constraints section'
'|'
'in'
'..'
'->'
'=='
'or'
'=>'
'!='
'allDifferent'
'permutation'
';'
'MAX'
'MIN'
'OR'
'AND'
'ABS'
'PWL'
':'
'sum'
'+'
'-'
'['
']'
'<='
'bounds section'
'bin'
'int'
'free'
'semi-continuous'
'(int)'
'(double)'
'!'
'*'
'/'
'%'
'<'
'>='
'>'
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
WS
COMMENT
LINE_COMMENT

rule names:
model
head
declaration
formal_parameters
formal_parameter
goal
constraints
c_list
list
indx
indexed_elem
constraint
pair
generate_exp
generate_exps
s_factor
factor
var_id
var_ids
index_var_id
bound
bounds
bin_vars
int_vars
free_vars
semi_continuous_vars
exp
call_function
exps
rel_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 431, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 5, 2, 64, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 2, 5, 2, 72, 10, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 5, 2, 78, 10, 2, 3, 2, 5, 2, 81, 10, 2, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 121, 10, 8, 13, 8, 14, 8, 122, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 179, 10, 13, 13, 13, 14, 13, 180, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 248, 10, 13, 13, 13, 14, 13, 249, 5, 13, 252, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 257, 10, 13, 12, 13, 14, 13, 260, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 270, 10, 15, 12, 15, 14, 15, 273, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 280, 10, 15, 12, 15, 14, 15, 283, 11, 15, 5, 15, 285, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 307, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 314, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 330, 10, 21, 12, 21, 14, 21, 333, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 345, 10, 22, 3, 23, 3, 23, 6, 23, 349, 10, 23, 13, 23, 14, 23, 350, 3, 24, 3, 24, 6, 24, 355, 10, 24, 13, 24, 14, 24, 356, 3, 25, 3, 25, 6, 25, 361, 10, 25, 13, 25, 14, 25, 362, 3, 26, 3, 26, 6, 26, 367, 10, 26, 13, 26, 14, 26, 368, 3, 27, 3, 27, 6, 27, 373, 10, 27, 13, 27, 14, 27, 374, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 392, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 409, 10, 28, 12, 28, 14, 28, 412, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 417, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 424, 10, 30, 12, 30, 14, 30, 427, 11, 30, 3, 31, 3, 31, 3, 31, 2, 4, 24, 54, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 3, 2, 9, 10, 4, 2, 31, 32, 43, 43, 3, 2, 44, 46, 3, 2, 31, 32, 4, 2, 35, 35, 47, 49, 4, 2, 4, 4, 19, 19, 3, 2, 50, 51, 5, 2, 4, 4, 35, 35, 47, 49, 2, 465, 2, 63, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 284, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 306, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 315, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 346, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 358, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 370, 3, 2, 2, 2, 54, 391, 3, 2, 2, 2, 56, 413, 3, 2, 2, 2, 58, 420, 3, 2, 2, 2, 60, 428, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 12, 7, 2, 66, 68, 5, 14, 8, 2, 67, 69, 5, 44, 23, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 5, 46, 24, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 48, 25, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 78, 5, 50, 26, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 5, 52, 27, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 86, 7, 3, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 52, 2, 2, 90, 91, 7, 52, 2, 2, 91, 92, 7, 4, 2, 2, 92, 101, 5, 54, 28, 2, 93, 94, 7, 52, 2, 2, 94, 95, 7, 52, 2, 2, 95, 97, 7, 5, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 7, 6, 2, 2, 100, 89, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 107, 5, 10, 6, 2, 103, 104, 7, 7, 2, 2, 104, 106, 5, 10, 6, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 52, 2, 2, 111, 113, 7, 52, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 9, 2, 2, 2, 116, 117, 5, 28, 15, 2, 117, 13, 3, 2, 2, 2, 118, 120, 7, 11, 2, 2, 119, 121, 5, 18, 10, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 129, 5, 22, 12, 2, 125, 126, 7, 7, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 134, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 135, 5, 54, 28, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 141, 5, 16, 9, 2, 137, 141, 5, 38, 20, 2, 138, 141, 5, 58, 30, 2, 139, 141, 5, 30, 16, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 52, 2, 2, 143, 144, 7, 13, 2, 2, 144, 145, 5, 54, 28, 2, 145, 146, 7, 14, 2, 2, 146, 147, 5, 54, 28, 2, 147, 21, 3, 2, 2, 2, 148, 152, 5, 24, 13, 2, 149, 152, 5, 42, 22, 2, 150, 152, 5, 28, 15, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 8, 13, 1, 2, 154, 155, 5, 28, 15, 2, 155, 156, 5, 60, 31, 2, 156, 157, 5, 54, 28, 2, 157, 252, 3, 2, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 4, 2, 2, 160, 161, 7, 53, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 24, 13, 16, 163, 252, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 16, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 6, 2, 2, 169, 252, 3, 2, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 5, 60, 31, 2, 173, 174, 7, 53, 2, 2, 174, 175, 7, 7, 2, 2, 175, 178, 5, 24, 13, 2, 176, 177, 7, 12, 2, 2, 177, 179, 5, 24, 13, 2, 178, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 252, 3, 2, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 19, 2, 2, 186, 187, 5, 36, 19, 2, 187, 252, 3, 2, 2, 2, 188, 189, 7, 20, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 6, 2, 2, 192, 252, 3, 2, 2, 2, 193, 194, 7, 21, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 18, 10, 2, 198, 199, 7, 6, 2, 2, 199, 252, 3, 2, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 7, 13, 2, 2, 202, 203, 5, 18, 10, 2, 203, 252, 3, 2, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 7, 4, 2, 2, 206, 207, 7, 23, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 6, 2, 2, 210, 252, 3, 2, 2, 2, 211, 212, 5, 36, 19, 2, 212, 213, 7, 4, 2, 2, 213, 214, 7, 24, 2, 2, 214, 215, 7, 5, 2, 2, 215, 216, 5, 18, 10, 2, 216, 217, 7, 6, 2, 2, 217, 252, 3, 2, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 4, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 7, 5, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 7, 6, 2, 2, 224, 252, 3, 2, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 4, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 7, 5, 2, 2, 229, 230, 5, 18, 10, 2, 230, 231, 7, 6, 2, 2, 231, 252, 3, 2, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 7, 4, 2, 2, 234, 235, 7, 27, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 28, 15, 2, 237, 238, 7, 6, 2, 2, 238, 252, 3, 2, 2, 2, 239, 240, 5, 36, 19, 2, 240, 241, 7, 4, 2, 2, 241, 242, 7, 28, 2, 2, 242, 243, 7, 5, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 6, 2, 2, 245, 247, 7, 29, 2, 2, 246, 248, 5, 26, 14, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 153, 3, 2, 2, 2, 251, 158, 3, 2, 2, 2, 251, 164, 3, 2, 2, 2, 251, 170, 3, 2, 2, 2, 251, 184, 3, 2, 2, 2, 251, 188, 3, 2, 2, 2, 251, 193, 3, 2, 2, 2, 251, 200, 3, 2, 2, 2, 251, 204, 3, 2, 2, 2, 251, 211, 3, 2, 2, 2, 251, 218, 3, 2, 2, 2, 251, 225, 3, 2, 2, 2, 251, 232, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 252, 258, 3, 2, 2, 2, 253, 254, 12, 13, 2, 2, 254, 255, 7, 18, 2, 2, 255, 257, 5, 24, 13, 14, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 5, 2, 2, 262, 263, 7, 53, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 7, 53, 2, 2, 265, 266, 7, 6, 2, 2, 266, 27, 3, 2, 2, 2, 267, 271, 5, 34, 18, 2, 268, 270, 5, 32, 17, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 285, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 30, 2, 2, 275, 276, 7, 5, 2, 2, 276, 277, 5, 18, 10, 2, 277, 281, 7, 6, 2, 2, 278, 280, 5, 32, 17, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 267, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 285, 29, 3, 2, 2, 2, 286, 287, 5, 28, 15, 2, 287, 288, 7, 7, 2, 2, 288, 289, 5, 28, 15, 2, 289, 31, 3, 2, 2, 2, 290, 291, 7, 31, 2, 2, 291, 307, 5, 34, 18, 2, 292, 293, 7, 32, 2, 2, 293, 307, 5, 34, 18, 2, 294, 295, 7, 31, 2, 2, 295, 296, 7, 30, 2, 2, 296, 297, 7, 5, 2, 2, 297, 298, 5, 18, 10, 2, 298, 299, 7, 6, 2, 2, 299, 307, 3, 2, 2, 2, 300, 301, 7, 32, 2, 2, 301, 302, 7, 30, 2, 2, 302, 303, 7, 5, 2, 2, 303, 304, 5, 18, 10, 2, 304, 305, 7, 6, 2, 2, 305, 307, 3, 2, 2, 2, 306, 290, 3, 2, 2, 2, 306, 292, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 33, 3, 2, 2, 2, 308, 309, 5, 54, 28, 2, 309, 310, 5, 36, 19, 2, 310, 314, 3, 2, 2, 2, 311, 314, 5, 54, 28, 2, 312, 314, 5, 36, 19, 2, 313, 308, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 35, 3, 2, 2, 2, 315, 316, 7, 52, 2, 2, 316, 318, 7, 33, 2, 2, 317, 319, 5, 40, 21, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 34, 2, 2, 321, 37, 3, 2, 2, 2, 322, 323, 5, 36, 19, 2, 323, 324, 7, 7, 2, 2, 324, 325, 5, 36, 19, 2, 325, 39, 3, 2, 2, 2, 326, 331, 5, 54, 28, 2, 327, 328, 7, 7, 2, 2, 328, 330, 5, 54, 28, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 41, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 5, 36, 19, 2, 335, 336, 5, 60, 31, 2, 336, 337, 5, 54, 28, 2, 337, 345, 3, 2, 2, 2, 338, 339, 5, 54, 28, 2, 339, 340, 7, 35, 2, 2, 340, 341, 5, 36, 19, 2, 341, 342, 7, 35, 2, 2, 342, 343, 5, 54, 28, 2, 343, 345, 3, 2, 2, 2, 344, 334, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 345, 43, 3, 2, 2, 2, 346, 348, 7, 36, 2, 2, 347, 349, 5, 18, 10, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 45, 3, 2, 2, 2, 352, 354, 7, 37, 2, 2, 353, 355, 5, 18, 10, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 47, 3, 2, 2, 2, 358, 360, 7, 38, 2, 2, 359, 361, 5, 18, 10, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 49, 3, 2, 2, 2, 364, 366, 7, 39, 2, 2, 365, 367, 5, 18, 10, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 51, 3, 2, 2, 2, 370, 372, 7, 40, 2, 2, 371, 373, 5, 18, 10, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 53, 3, 2, 2, 2, 376, 377, 8, 28, 1, 2, 377, 378, 7, 41, 2, 2, 378, 392, 5, 54, 28, 15, 379, 380, 7, 42, 2, 2, 380, 392, 5, 54, 28, 14, 381, 382, 9, 3, 2, 2, 382, 392, 5, 54, 28, 13, 383, 384, 7, 5, 2, 2, 384, 385, 5, 54, 28, 2, 385, 386, 7, 6, 2, 2, 386, 392, 3, 2, 2, 2, 387, 392, 5, 56, 29, 2, 388, 392, 7, 52, 2, 2, 389, 392, 7, 54, 2, 2, 390, 392, 7, 53, 2, 2, 391, 376, 3, 2, 2, 2, 391, 379, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 410, 3, 2, 2, 2, 393, 394, 12, 12, 2, 2, 394, 395, 9, 4, 2, 2, 395, 409, 5, 54, 28, 13, 396, 397, 12, 11, 2, 2, 397, 398, 9, 5, 2, 2, 398, 409, 5, 54, 28, 12, 399, 400, 12, 10, 2, 2, 400, 401, 9, 6, 2, 2, 401, 409, 5, 54, 28, 11, 402, 403, 12, 9, 2, 2, 403, 404, 9, 7, 2, 2, 404, 409, 5, 54, 28, 10, 405, 406, 12, 8, 2, 2, 406, 407, 9, 8, 2, 2, 407, 409, 5, 54, 28, 9, 408, 393, 3, 2, 2, 2, 408, 396, 3, 2, 2, 2, 408, 399, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 55, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 52, 2, 2, 414, 416, 7, 5, 2, 2, 415, 417, 5, 58, 30, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 6, 2, 2, 419, 57, 3, 2, 2, 2, 420, 425, 5, 54, 28, 2, 421, 422, 7, 7, 2, 2, 422, 424, 5, 54, 28, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 59, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 9, 9, 2, 2, 429, 61, 3, 2, 2, 2, 40, 63, 68, 71, 74, 77, 80, 86, 97, 100, 107, 112, 122, 129, 134, 140, 151, 180, 249, 251, 258, 271, 281, 284, 306, 313, 318, 331, 344, 350, 356, 362, 368, 374, 391, 408, 410, 416, 425]