token literal names:
null
'_'
'('
','
')'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
INT
DOUBLE
WS

rule names:
nary_tree
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 34, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 7, 8, 2, 38, 2, 20, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 21, 7, 3, 2, 2, 7, 21, 5, 4, 3, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 4, 2, 2, 10, 15, 5, 2, 2, 2, 11, 12, 7, 5, 2, 2, 12, 14, 5, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 21, 3, 2, 2, 2, 20, 6, 3, 2, 2, 2, 20, 7, 3, 2, 2, 2, 20, 8, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 24, 9, 2, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 32, 7, 10, 2, 2, 26, 28, 9, 2, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 32, 7, 11, 2, 2, 30, 32, 7, 9, 2, 2, 31, 23, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 7, 15, 20, 23, 27, 31]