max:  +17.0 x0 +10.0 x1 +10.0 x2 +82.0 x3 +80.0 x4 +79.0 x5 +75.0 x6 +74.0 x7 +72.0 x8 +73.0 x9 +3.0 x10 +68.0 x11 +67.0 x12 +64.0 x13 +61.0 x14 +60.0 x15 +x16 +3.0 x17;

56.0 + +x0 +x1 +x2 +15.0 x3 +15.0 x4 +15.0 x5 +15.0 x6 +15.0 x7 +15.0 x8 +24.0 x9 +x10 +24.0 x11 +24.0 x12 +24.0 x13 +24.0 x14 +24.0 x15 +x16 +4.0 x17 <= 78.0 + x18;
 +x0 <= 10.0;
 +x1 <= 10.0;
 +x2 <= 10.0;
 +x3 <= 2.0;
 +x4 <= 2.0;
 +x5 <= 2.0;
 +x6 <= 2.0;
 +x7 <= 2.0;
 +x8 <= 2.0;
 +x9 <= 2.0;
 +x10 <= 10.0;
 +x11 <= 2.0;
 +x12 <= 2.0;
 +x13 <= 2.0;
 +x14 <= 2.0;
 +x15 <= 2.0;
 +x16 <= 10.0;
 +x17 <= 11.0;
 +x18 <= 2.0;
 
int x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18;