min:    y_0;


   a0: y_0 - y_1 >= 1 + -10000000 - -10000000 x$_0;
   a1: y_1 - y_0 >= 1 + -10000000 - -10000000 x$_1;
   a2: x$_0 + x$_1 = 1;
   a3: y_0 - y_2 >= 1 + -10000000 - -10000000 x$_2;
   a4: y_2 - y_0 >= 1 + -10000000 - -10000000 x$_3;
   a5: x$_2 + x$_3 = 1;
   a6: y_1 - y_2 >= 1 + -10000000 - -10000000 x$_4;
   a7: y_2 - y_1 >= 1 + -10000000 - -10000000 x$_5;
   a8: x$_4 + x$_5 = 1;

   b0: y_0 - d2_0 = 0;
   b1: y_1 - d2_1 = -1;
   b2: y_2 - d2_2 = -2;

   c0: y_0 - y_1 >= 1 + -10000000 - -10000000 x$_6;
   c1: y_1 - y_0 >= 1 + -10000000 - -10000000 x$_7;
   c2: x$_6 + x$_7 = 1;
   c3: y_0 - y_2 >= 1 + -10000000 - -10000000 x$_8;
   c4: y_2 - y_0 >= 1 + -10000000 - -10000000 x$_9;
   c5: x$_8 + x$_9 = 1;
   c6: y_1 - y_2 >= 1 + -10000000 - -10000000 x$_10;
   c7: y_2 - y_1 >= 1 + -10000000 - -10000000 x$_11;
   c8: x$_10 + x$_11 = 1;

   d0: y_0 - d1_0 = 0;
   d1: y_1 - d1_1 = 1;
   d2: y_2 - d1_2 = 2;

   e0: d1_0 - d1_1 >= 1 + -10000000 - -10000000 x$_12;
   e1: d1_1 - d1_0 >= 1 + -10000000 - -10000000 x$_13;
   e2: x$_12 + x$_13 = 1;
   e3: d1_0 - d1_2 >= 1 + -10000000 - -10000000 x$_14;
   e4: d1_2 - d1_0 >= 1 + -10000000 - -10000000 x$_15;
   e5: x$_14 + x$_15 = 1;
   e6: d1_1 - d1_2 >= 1 + -10000000 - -10000000 x$_16;
   e7: d1_2 - d1_1 >= 1 + -10000000 - -10000000 x$_17;
   e8: x$_16 + x$_17 = 1;


   y_0 <= 2;
   y_1 <= 2;
   y_2 <= 2;

bin  x$_0,x$_1,x$_2,x$_3,x$_4,x$_5,x$_6,x$_7,x$_8,x$_9,x$_10,x$_11,x$_12,x$_13,x$_14,x$_15,x$_16,x$_17;
int  y_0,y_1,y_2,d1_0,d1_1,d1_2,d2_0,d2_1,d2_2;
free  d1_0,d1_1,d1_2;
