\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 z0: - x_0 + y$0 = 0
 z1: - y$0 + x$_0_1 + 2 x$_0_2 = 0
 z4: - x_2 + y$2 = 0
 z5: - y$2 + x$_2_1 + 2 x$_2_2 = 0
 z6: x$_0_0 + x$_0_1 + x$_0_2 = 1
 z7: x$_1_0 + x$_1_1 + x$_1_2 = 1
 z8: x$_2_0 + x$_2_1 + x$_2_2 = 1
 z9: x$_0_0 + x$_1_0 + x$_2_0 = 1
 z10: x$_0_1 + x$_1_1 + x$_2_1 = 1
 z12: - x_0 + y$3 = 0
 z13: - y$3 + x$_3_1 + 2 x$_3_2 + 3 x$_3_3 + 4 x$_3_4 = 0
 z14: - x_1 + y$4 = 1
 z15: - y$4 + x$_4_1 + 2 x$_4_2 + 3 x$_4_3 + 4 x$_4_4 = 0
 z16: - x_2 + y$5 = 2
 z17: - y$5 + x$_5_1 + 2 x$_5_2 + 3 x$_5_3 + 4 x$_5_4 = 0
 z19: x$_4_0 + x$_4_1 + x$_4_2 + x$_4_3 + x$_4_4 = 1
 z20: x$_5_0 + x$_5_1 + x$_5_2 + x$_5_3 + x$_5_4 = 1
 z24: x$_3_1 + x$_4_1 + x$_5_1 + x$_6_1 + x$_7_1 = 1
 z25: x$_3_2 + x$_4_2 + x$_5_2 + x$_6_2 + x$_7_2 = 1
 z26: x$_3_3 + x$_4_3 + x$_5_3 + x$_6_3 + x$_7_3 = 1
 z28: - x_0 + y$6 = 0
 z29: - y$6 - 2 x$_8_0 - x$_8_1 + x$_8_3 + 2 x$_8_4 = 0
 z30: - x_1 + y$7 = -1
 z31: - y$7 - 2 x$_9_0 - x$_9_1 + x$_9_3 + 2 x$_9_4 = 0
 z32: - x_2 + y$8 = -2
 z33: - y$8 - 2 x$_10_0 - x$_10_1 + x$_10_3 + 2 x$_10_4 = 0
 z34: x$_8_0 + x$_8_1 + x$_8_2 + x$_8_3 + x$_8_4 = 1
 z35: x$_9_0 + x$_9_1 + x$_9_2 + x$_9_3 + x$_9_4 = 1
 z36: x$_10_0 + x$_10_1 + x$_10_2 + x$_10_3 + x$_10_4 = 1
 z40: x$_8_1 + x$_9_1 + x$_10_1 + x$_11_1 + x$_12_1 = 1
 z41: x$_8_2 + x$_9_2 + x$_10_2 + x$_11_2 + x$_12_2 = 1
 z42: x$_8_3 + x$_9_3 + x$_10_3 + x$_11_3 + x$_12_3 = 1
Bounds
 x_2 free
 x_0 free
 y$0 free
 x_1 <= 2
 y$2 free
 y$3 free
 y$4 free
 y$5 free
 y$6 free
 y$7 free
 y$8 free
Binaries
 x$_0_0 x$_0_1 x$_0_2 x$_1_0 x$_1_1 x$_1_2 x$_2_0 x$_2_1 x$_2_2 x$_3_1
 x$_3_2 x$_3_3 x$_3_4 x$_4_0 x$_4_1 x$_4_2 x$_4_3 x$_4_4 x$_5_0 x$_5_1
 x$_5_2 x$_5_3 x$_5_4 x$_6_1 x$_6_2 x$_6_3 x$_7_1 x$_7_2 x$_7_3 x$_8_0
 x$_8_1 x$_8_2 x$_8_3 x$_8_4 x$_9_0 x$_9_1 x$_9_2 x$_9_3 x$_9_4 x$_10_0
 x$_10_1 x$_10_2 x$_10_3 x$_10_4 x$_11_1 x$_11_2 x$_11_3 x$_12_1 x$_12_2
 x$_12_3
Generals
 x_2 x_0 x_1
End
