min:    1.20 x_0_0 + 4.50 x_0_1 + 9.10 x_0_2 + 7.80 x_0_3 + 0.90 x_0_4 + 7.60 x_1_0 + 9.70 x_1_1 + 1.50 x_1_2 + 0.30 x_1_3 + 3.20 x_1_4 + 1.20 x_2_0 + 2.40 x_2_1 + 4.00 x_2_2 + 5.50 x_2_3 + 6.10 x_2_4 + 5.20 x_3_0 + 5.10 x_3_1 + 4.90 x_3_2 + 4.50 x_3_3 + 5.60 x_3_4 + 10.10 x_4_0 + 4.50 x_4_1 + 5.30 x_4_2 + 4.50 x_4_3 + 5.90 x_4_4;


   c0: x_0_0 + x_0_1 + x_0_2 + x_0_3 + x_0_4 = 1;
   c1: x_1_0 + x_1_1 + x_1_2 + x_1_3 + x_1_4 = 1;
   c2: x_2_0 + x_2_1 + x_2_2 + x_2_3 + x_2_4 = 1;
   c3: x_3_0 + x_3_1 + x_3_2 + x_3_3 + x_3_4 = 1;
   c4: x_4_0 + x_4_1 + x_4_2 + x_4_3 + x_4_4 = 1;

   d0: x_0_0 + x_1_0 + x_2_0 + x_3_0 + x_4_0 = 1;
   d1: x_0_1 + x_1_1 + x_2_1 + x_3_1 + x_4_1 = 1;
   d2: x_0_2 + x_1_2 + x_2_2 + x_3_2 + x_4_2 = 1;
   d3: x_0_3 + x_1_3 + x_2_3 + x_3_3 + x_4_3 = 1;
   d4: x_0_4 + x_1_4 + x_2_4 + x_3_4 + x_4_4 = 1;

bin  x_0_0,x_0_1,x_0_2,x_0_3,x_0_4,x_1_0,x_1_1,x_1_2,x_1_3,x_1_4,x_2_0,x_2_1,x_2_2,x_2_3,x_2_4,x_3_0,x_3_1,x_3_2,x_3_3,x_3_4,x_4_0,x_4_1,x_4_2,x_4_3,x_4_4;
