strict graph G {
  1 [ color="black" label="Sevilla" ];
  2 [ color="black" label="Cadiz" ];
  3 [ color="black" label="Huelva" ];
  4 [ color="black" label="Cordoba" ];
  5 [ color="black" label="Malaga" ];
  6 [ color="black" label="Antequera" ];
  7 [ color="black" label="Almeria" ];
  8 [ color="black" label="Granada" ];
  9 [ color="black" label="Jaen" ];
  10 [ color="black" label="Algeciras" ];
  1 -- 3 [ color="red" label="A-49" ];
  1 -- 4 [ color="red" label="A-4" ];
  1 -- 2 [ color="red" label="AP-4" ];
  1 -- 6 [ color="red" label="A-92" ];
  3 -- 2 [ color="black" label="Parque" ];
  6 -- 8 [ color="black" label="A-92" ];
  6 -- 5 [ color="red" label="A-45" ];
  6 -- 4 [ color="black" label="A-45" ];
  6 -- 7 [ color="black" label="A-45" ];
  5 -- 7 [ color="red" label="A-7" ];
  4 -- 9 [ color="red" label="A-316" ];
  4 -- 8 [ color="red" label="N-432" ];
  8 -- 7 [ color="black" label="A-92" ];
  8 -- 9 [ color="black" label="A-44" ];
  2 -- 10 [ color="black" label="A-381" ];
  10 -- 5 [ color="black" label="A-7" ];
}
