max:    17 x_0 + 10 x_1 + 10 x_2 + 82 x_3 + 80 x_4 + 79 x_5 + 75 x_6 + 74 x_7 + 72 x_8 + 73 x_9 + 3 x_10 + 68 x_11 + 67 x_12 + 64 x_13 + 61 x_14 + 60 x_15 + 1 x_16 + 3 x_17;

   a0: 1 x_0 + 1 x_1 + 1 x_2 + 15 x_3 + 15 x_4 + 15 x_5 + 15 x_6 + 15 x_7 + 15 x_8 + 24 x_9 + 1 x_10 + 24 x_11 + 24 x_12 + 24 x_13 + 24 x_14 + 24 x_15 + 1 x_16 + 4 x_17 <= 78;

   x_0 <= 10;
   x_1 <= 10;
   x_2 <= 10;
   x_3 <= 2;
   x_4 <= 2;
   x_5 <= 2;
   x_6 <= 2;
   x_7 <= 2;
   x_8 <= 2;
   x_9 <= 2;
   x_10 <= 10;
   x_11 <= 2;
   x_12 <= 2;
   x_13 <= 2;
   x_14 <= 2;
   x_15 <= 2;
   x_16 <= 10;
   x_17 <= 11;

int  x_0,x_1,x_2,x_3,x_4,x_5,x_6,x_7,x_8,x_9,x_10,x_11,x_12,x_13,x_14,x_15,x_16,x_17;
