\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 z1: x_1 - y$1 = 0
 z3: x_3 - y$3 = 0
 z4: x_4 - y$4 = 0
 z22: x$_10 + x$_11 = 1
 z25: x$_12 + x$_13 = 1
 z34: x$_18 + x$_19 = 1
 z20: x$_10 = 1 -> y$1 - y$3 >= 1
 z21: x$_11 = 1 -> y$3 - y$1 >= 1
 z23: x$_12 = 1 -> y$1 - y$4 >= 1
 z24: x$_13 = 1 -> y$4 - y$1 >= 1
 z32: x$_18 = 1 -> y$3 - y$4 >= 1
 z33: x$_19 = 1 -> y$4 - y$3 >= 1
Bounds
 y$1 free
 y$3 free
 y$4 free
Binaries
 x_1 x_3 x_4 x$_10 x$_11 x$_12 x$_13 x$_18 x$_19
End
