head section

Integer n = 10
Integer m = 10

goal section

min x[0]

constraints section

// permutation(x[i], i in 0 .. n; y[j], j in 0 .. n)

x[i] - sum(j r1[i,j], j in 0 .. n) = 0, i in 0 .. n

sum(r1[i,j], j in 0 .. n) = 1, i in 0 .. n
sum(r1[i,j], i in 0 .. n) = 1, j in 0 .. n

// permutation(x[i]-i, i in 0 .. n; y[j], j in -n+1 .. n)

x[i] - sum(j r2[i,j], j in -n+1 .. n) = i, i in 0 .. n

sum(r2[i,j], j in -n+1 .. n) = 1, i in 0 .. n
sum(r2[i,j], i in 0 .. n) <= 2, j in -n+1 .. n


//permutation(x[i]+i, i in 0 .. n; j, j in 0 .. 2*n-1)

x[i] - sum(j r3[i,j], j in 0 .. 2*n-1) = -i, i in 0 .. n

sum(r2[i,j], j in 0 .. 2*n-1) = 1, i in 0 .. n
sum(r2[i,j], i in 0 .. n) <= 2, j in -n+1 .. n

bounds section

x[i] < n, i in 0 .. n

bin 

r1[i,j], i in 0 .. n, j in 0 .. n
r2[i,j], i in 0 .. n, j in -n+1 .. n
r3[i,j], i in 0 .. n, j in 0 .. 2*n-1

int  

x[i], i in 0 .. n




