strict graph G {
  1 [ color="black" label="Sevilla" ];
  2 [ color="black" label="Granada" ];
  3 [ color="black" label="Cadiz" ];
  4 [ color="black" label="Cordoba" ];
  5 [ color="black" label="Malaga" ];
  6 [ color="black" label="Antequera" ];
  7 [ color="black" label="Almeria" ];
  8 [ color="black" label="Jaen" ];
  9 [ color="black" label="Algeciras" ];
  10 [ color="black" label="Pueblito1" ];
  11 [ color="black" label="Pueblito2" ];
  12 [ color="black" label="Pueblito3" ];
  13 [ color="black" label="Pueblito4" ];
  14 [ color="black" label="Pueblito5" ];
  1 -- 4 [ color="black" label="A-4" ];
  1 -- 3 [ color="black" label="AP-4" ];
  1 -- 6 [ color="black" label="A-92" ];
  6 -- 2 [ color="black" label="A-92" ];
  6 -- 5 [ color="black" label="A-45" ];
  6 -- 4 [ color="black" label="A-45" ];
  5 -- 7 [ color="black" label="A-7" ];
  4 -- 8 [ color="black" label="A-316" ];
  4 -- 2 [ color="black" label="N-432" ];
  2 -- 7 [ color="black" label="A-92" ];
  2 -- 8 [ color="black" label="A-44" ];
  3 -- 9 [ color="black" label="A-381" ];
  9 -- 5 [ color="black" label="A-7" ];
}
