token literal names:
null
'('
','
')'
'/('
'/)'
'/,'
'/_'
null
null

token symbolic names:
null
null
null
null
PARENTESIS_C
PARENTESIS_A
COMA
EMPTY
ID
WS

rule names:
binary_tree
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 19, 2, 15, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 16, 7, 9, 2, 2, 7, 16, 5, 4, 3, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 5, 2, 2, 14, 16, 3, 2, 2, 2, 15, 6, 3, 2, 2, 2, 15, 7, 3, 2, 2, 2, 15, 8, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 10, 2, 2, 18, 5, 3, 2, 2, 2, 3, 15]