token literal names:
null
'('
','
')'
'/('
'/)'
'/,'
'/_'
null
null

token symbolic names:
null
null
null
null
PARENTESIS_C
PARENTESIS_A
COMA
EMPTY
ID
WS

rule names:
nary_tree
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 25, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 21, 7, 9, 2, 2, 7, 21, 5, 4, 3, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 15, 5, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 14, 5, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 21, 3, 2, 2, 2, 20, 6, 3, 2, 2, 2, 20, 7, 3, 2, 2, 2, 20, 8, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 10, 2, 2, 23, 5, 3, 2, 2, 2, 4, 15, 20]