token literal names:
null
'('
','
')'
'/('
'/)'
'/,'
'/_'
null
null

token symbolic names:
null
null
null
null
PARENTESIS_C
PARENTESIS_A
COMA
EMPTY
ID
WS

rule names:
T__0
T__1
T__2
PARENTESIS_C
PARENTESIS_A
COMA
EMPTY
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 44, 10, 9, 13, 9, 14, 9, 45, 3, 10, 6, 10, 49, 10, 10, 13, 10, 14, 10, 50, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 10, 2, 45, 45, 47, 48, 50, 59, 61, 61, 67, 93, 95, 95, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 36, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 22, 7, 42, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 46, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 43, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 49, 2, 2, 28, 29, 7, 42, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 49, 2, 2, 31, 32, 7, 43, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 7, 49, 2, 2, 34, 35, 7, 46, 2, 2, 35, 14, 3, 2, 2, 2, 36, 37, 7, 49, 2, 2, 37, 38, 7, 97, 2, 2, 38, 16, 3, 2, 2, 2, 39, 44, 5, 9, 5, 2, 40, 44, 5, 11, 6, 2, 41, 44, 5, 13, 7, 2, 42, 44, 9, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 18, 3, 2, 2, 2, 47, 49, 9, 3, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 10, 2, 2, 53, 20, 3, 2, 2, 2, 6, 2, 43, 45, 50, 3, 8, 2, 2]