\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 a2: y_0_2 + y_1_2 = 1
 a3: y_0_3 + y_5_3 + y_7_3 + y_8_3 = 1
 a4: y_5_4 + y_6_4 + y_9_4 = 1
 a5: y_0_5 + y_3_5 + y_4_5 + y_6_5 + y_7_5 = 1
 a6: y_4_6 + y_5_6 + y_7_6 = 1
 a7: y_3_7 + y_5_7 + y_6_7 + y_8_7 = 1
 a8: y_3_8 + y_7_8 = 1
 a9: y_1_9 + y_4_9 = 1
 b0: y_0_1 + y_0_2 + y_0_3 + y_0_5 = 1
 b1: y_1_0 + y_1_2 + y_1_9 = 1
 b3: y_3_0 + y_3_5 + y_3_7 + y_3_8 = 1
 b4: y_4_5 + y_4_6 + y_4_9 = 1
 b5: y_5_0 + y_5_3 + y_5_4 + y_5_6 + y_5_7 = 1
 b6: y_6_4 + y_6_5 + y_6_7 = 1
 b7: y_7_3 + y_7_5 + y_7_6 + y_7_8 = 1
 c3: 10 y_3_5 + x_3 - x_5 <= 8
 c4: 10 y_3_7 + x_3 - x_7 <= 8
 c5: 10 y_3_8 + x_3 - x_8 <= 8
 c6: 10 y_4_5 - x_5 + x_4 <= 8
 c7: 10 y_4_6 + x_4 - x_6 <= 8
 c8: 10 y_4_9 - x_9 + x_4 <= 8
 c9: 10 y_5_3 - x_3 + x_5 <= 8
 c10: 10 y_5_4 + x_5 - x_4 <= 8
 c11: 10 y_5_6 + x_5 - x_6 <= 8
 c12: 10 y_5_7 + x_5 - x_7 <= 8
 c13: 10 y_6_4 - x_4 + x_6 <= 8
 c14: 10 y_6_5 - x_5 + x_6 <= 8
 c15: 10 y_6_7 - x_7 + x_6 <= 8
 c16: 10 y_7_3 - x_3 + x_7 <= 8
 c17: 10 y_7_5 - x_5 + x_7 <= 8
 c18: 10 y_7_6 + x_7 - x_6 <= 8
 c19: 10 y_7_8 + x_7 - x_8 <= 8
 c20: 10 y_8_3 - x_3 + x_8 <= 8
 c21: 10 y_8_7 - x_7 + x_8 <= 8
 c23: 10 y_9_4 + x_9 - x_4 <= 8
Bounds
 x_9 <= 10
 x_3 <= 10
 x_5 free
 x_7 free
 -infinity <= x_8 <= 10
 x_4 free
 x_6 free
Binaries
 y_0_1 y_0_2 y_0_3 y_0_5 y_1_0 y_1_2 y_1_9 y_3_0 y_3_5 y_3_7 y_3_8 y_4_5
 y_4_6 y_4_9 y_5_0 y_5_3 y_5_4 y_5_6 y_5_7 y_6_4 y_6_5 y_6_7 y_7_3 y_7_5
 y_7_6 y_7_8 y_8_3 y_8_7 y_9_4
Generals
 x_9 x_3 x_5 x_7 x_8 x_4 x_6
End
