strict digraph G {
  1 [ label="4" ];
  2 [ label="2" ];
  3 [ label="2" ];
  4 [ label="1" ];
  5 [ label="3" ];
  6 [ label="0" ];
  7 [ label="_" ];
  8 [ label="0" ];
  9 [ label="2" ];
  10 [ label="6" ];
  11 [ label="9" ];
  12 [ label="11" ];
  13 [ label="8" ];
  14 [ label="12" ];
  1 -> 2 [ ];
  1 -> 3 [ ];
  2 -> 4 [ ];
  2 -> 5 [ ];
  4 -> 6 [ ];
  4 -> 7 [ ];
  3 -> 8 [ ];
  3 -> 9 [ ];
  8 -> 7 [ ];
  8 -> 10 [ ];
  9 -> 11 [ ];
  9 -> 12 [ ];
  11 -> 13 [ ];
  11 -> 7 [ ];
  12 -> 7 [ ];
  12 -> 14 [ ];
}
