digraph Program { 
 

"1" [label="Program"];
"2" [label="ifThenElse"];
"1" -> "2" [label="next" color="red"];
"3" [label="while"];
"2" -> "3" [label="next" color="red"];
"4" [label=">="];
"5" [label="<=="];
"6" [label="<=="];
"2" -> "4" [label="Guarda"];
"2" -> "5" [label="nextTrue" color="red"];
"2" -> "6" [label="nextFalse" color="red"];
"7" [label="a=1"];
"8" [label="b=2"];
"4" -> "7";
"4" -> "8";
"9" [label="r=3"];
"10" [label="+"];
"5" -> "9" [label="left"];
"5" -> "10" [label="right"];
"11" [label="+"];
"12" [label="abs"];
"10" -> "11";
"10" -> "12";
"11" -> "7";
"11" -> "8";
"13" [label="-"];
"12" -> "13";
"14" [label="2"];
"15" [label="c=20.0"];
"13" -> "14";
"13" -> "15";
"16" [label="<=="];
"6" -> "16" [label="next" color="red"];
"17" [label="-"];
"6" -> "9" [label="left"];
"6" -> "17" [label="right"];
"18" [label="-"];
"19" [label="sqrt"];
"17" -> "18";
"17" -> "19";
"18" -> "7";
"18" -> "8";
"20" [label="23.0"];
"19" -> "20";
"21" [label="min"];
"16" -> "9" [label="left"];
"16" -> "21" [label="right"];
"21" -> "11";
"11" -> "7";
"11" -> "8";
"22" [label="-"];
"21" -> "22";
"22" -> "15";
"22" -> "7";
"23" [label="*"];
"21" -> "23";
"23" -> "14";
"23" -> "8";
"24" [label=">"];
"25" [label="<=="];
"3" -> "24";
"3" -> "25";
"26" [label="0"];
"24" -> "15";
"24" -> "26";
"27" [label="-"];
"25" -> "15" [label="left"];
"25" -> "27" [label="right"];
"28" [label="1"];
"27" -> "15";
"27" -> "28";
}
