strict digraph G {
  1 [ label="4" ];
  2 [ label="2" ];
  3 [ label="1" ];
  4 [ label="0" ];
  5 [ label="_" ];
  6 [ label="3" ];
  7 [ label="9" ];
  8 [ label="7" ];
  9 [ label="5" ];
  10 [ label="_" ];
  11 [ label="6" ];
  12 [ label="8" ];
  13 [ label="10" ];
  14 [ label="_" ];
  15 [ label="11" ];
  16 [ label="_" ];
  17 [ label="12" ];
  18 [ label="_" ];
  19 [ label="13" ];
  1 -> 2 [ ];
  1 -> 7 [ ];
  2 -> 3 [ ];
  2 -> 6 [ ];
  3 -> 4 [ ];
  3 -> 5 [ ];
  7 -> 8 [ ];
  7 -> 13 [ ];
  8 -> 9 [ ];
  8 -> 12 [ ];
  9 -> 10 [ ];
  9 -> 11 [ ];
  13 -> 14 [ ];
  13 -> 15 [ ];
  15 -> 16 [ ];
  15 -> 17 [ ];
  17 -> 18 [ ];
  17 -> 19 [ ];
}
