strict digraph G {
  1 [ label="Pepa(Vera,Antonio)" ];
  2 [ label="2" ];
  3 [ label="1" ];
  4 [ label="0" ];
  5 [ label="_" ];
  6 [ label="3" ];
  7 [ label="7" ];
  8 [ label="5" ];
  9 [ label="_" ];
  10 [ label="6" ];
  11 [ label="10" ];
  12 [ label="9" ];
  13 [ label="8" ];
  14 [ label="_" ];
  15 [ label="11" ];
  16 [ label="_" ];
  17 [ label="12" ];
  1 -> 2 [ ];
  1 -> 7 [ ];
  2 -> 3 [ ];
  2 -> 6 [ ];
  3 -> 4 [ ];
  3 -> 5 [ ];
  7 -> 8 [ ];
  7 -> 11 [ ];
  8 -> 9 [ ];
  8 -> 10 [ ];
  11 -> 12 [ ];
  11 -> 15 [ ];
  12 -> 13 [ ];
  12 -> 14 [ ];
  15 -> 16 [ ];
  15 -> 17 [ ];
}
