strict digraph G {
  1 [ color="red" style="bold" label="(8,3)" ];
  2 [ color="red" style="bold" label="(9,3)" ];
  3 [ color="red" style="bold" label="(7,3)" ];
  4 [ color="red" style="bold" label="(6,3)" ];
  5 [ color="red" style="bold" label="(5,3)" ];
  6 [ color="red" style="bold" label="(4,18)" ];
  7 [ style="solid" label="(5,18)" ];
  8 [ style="solid" label="(6,18)" ];
  9 [ color="red" style="bold" label="(3,48)" ];
  10 [ style="solid" label="(4,33)" ];
  11 [ style="solid" label="(5,33)" ];
  12 [ style="solid" label="(4,48)" ];
  13 [ color="red" style="bold" label="(2,58)" ];
  14 [ style="solid" label="(7,4)" ];
  15 [ style="solid" label="(8,4)" ];
  16 [ style="solid" label="(6,4)" ];
  17 [ style="solid" label="(5,4)" ];
  18 [ style="solid" label="(4,19)" ];
  19 [ style="solid" label="(5,19)" ];
  20 [ style="solid" label="(3,49)" ];
  21 [ style="solid" label="(4,34)" ];
  22 [ color="red" style="bold" label="(1,68)" ];
  23 [ style="solid" label="(2,59)" ];
  24 [ color="red" style="bold" label="(0,78)" ];
  1 -> 2 [ color="red" style="bold" label="0" ];
  3 -> 1 [ color="red" style="bold" label="0" ];
  4 -> 3 [ color="red" style="bold" label="0" ];
  5 -> 4 [ color="red" style="bold" label="0" ];
  6 -> 5 [ color="red" style="bold" label="1" ];
  7 -> 4 [ style="solid" label="1" ];
  8 -> 3 [ style="solid" label="1" ];
  7 -> 8 [ style="solid" label="0" ];
  6 -> 7 [ style="solid" label="0" ];
  9 -> 6 [ color="red" style="bold" label="2" ];
  10 -> 5 [ style="solid" label="2" ];
  10 -> 7 [ style="solid" label="1" ];
  11 -> 4 [ style="solid" label="2" ];
  10 -> 11 [ style="solid" label="0" ];
  9 -> 10 [ style="solid" label="1" ];
  12 -> 7 [ style="solid" label="2" ];
  9 -> 12 [ style="solid" label="0" ];
  13 -> 9 [ color="red" style="bold" label="10" ];
  14 -> 15 [ style="solid" label="0" ];
  16 -> 14 [ style="solid" label="0" ];
  17 -> 16 [ style="solid" label="0" ];
  18 -> 17 [ style="solid" label="1" ];
  18 -> 19 [ style="solid" label="0" ];
  20 -> 18 [ style="solid" label="2" ];
  21 -> 17 [ style="solid" label="2" ];
  20 -> 21 [ style="solid" label="1" ];
  13 -> 20 [ style="solid" label="9" ];
  22 -> 13 [ color="red" style="bold" label="10" ];
  23 -> 20 [ style="solid" label="10" ];
  22 -> 23 [ style="solid" label="9" ];
  24 -> 22 [ color="red" style="bold" label="10" ];
}
