strict digraph G {
  1 [ color="red" label="((3,48)" ];
  2 [ label="((3,49)" ];
  3 [ color="red" label="((4,18)" ];
  4 [ label="((4,19)" ];
  5 [ color="red" label="((9,3)" ];
  6 [ label="((4,33)" ];
  7 [ color="red" label="((5,3)" ];
  8 [ label="((4,34)" ];
  9 [ label="((5,4)" ];
  10 [ label="((4,48)" ];
  11 [ label="((5,18)" ];
  12 [ label="((5,19)" ];
  13 [ label="((5,33)" ];
  14 [ color="red" label="((6,3)" ];
  15 [ label="((6,4)" ];
  16 [ label="((6,18)" ];
  17 [ color="red" label="((0,78)" ];
  18 [ color="red" label="((7,3)" ];
  19 [ label="((7,4)" ];
  20 [ color="red" label="((1,68)" ];
  21 [ color="red" label="((2,58)" ];
  22 [ label="((2,59)" ];
  23 [ color="red" label="((8,3)" ];
  24 [ label="((8,4)" ];
  21 -> 1 [ color="red" label="10" ];
  21 -> 2 [ label="9" ];
  1 -> 3 [ color="red" label="2" ];
  2 -> 4 [ label="2" ];
  23 -> 5 [ color="red" label="0" ];
  1 -> 6 [ label="1" ];
  3 -> 7 [ color="red" label="1" ];
  2 -> 8 [ label="1" ];
  4 -> 9 [ label="1" ];
  1 -> 10 [ label="0" ];
  3 -> 11 [ label="0" ];
  4 -> 12 [ label="0" ];
  6 -> 13 [ label="0" ];
  7 -> 14 [ color="red" label="0" ];
  9 -> 15 [ label="0" ];
  11 -> 16 [ label="0" ];
  14 -> 18 [ color="red" label="0" ];
  15 -> 19 [ label="0" ];
  17 -> 20 [ color="red" label="10" ];
  20 -> 21 [ color="red" label="10" ];
  20 -> 22 [ label="9" ];
  18 -> 23 [ color="red" label="0" ];
  19 -> 24 [ label="0" ];
}
