strict digraph G {
  1 [ label="((0,78)" ];
  2 [ label="((1,68)" ];
  3 [ label="((2,58)" ];
  4 [ label="((3,48)" ];
  5 [ label="((4,18)" ];
  6 [ label="((5,3)" ];
  7 [ label="((6,3)" ];
  8 [ label="((7,3)" ];
  9 [ label="((8,3)" ];
  10 [ label="((9,3)" ];
  11 [ label="((10,3)" ];
  12 [ label="((11,0)" ];
  13 [ label="((18,0)" ];
  1 -> 2 [ label="10" ];
  2 -> 3 [ label="10" ];
  3 -> 4 [ label="10" ];
  4 -> 5 [ label="2" ];
  5 -> 6 [ label="1" ];
  6 -> 7 [ label="0" ];
  7 -> 8 [ label="0" ];
  8 -> 9 [ label="0" ];
  9 -> 10 [ label="0" ];
  10 -> 11 [ label="0" ];
  11 -> 12 [ label="3" ];
  12 -> 13 [ label="0" ];
}
