strict graph G {
  Sevilla;
  Cadiz;
  Huelva;
  Cordoba;
  Malaga;
  Antequera;
  Almeria;
  Granada;
  Jaen;
  Algeciras;
  Cadiz -- Huelva;
  Sevilla -- Huelva;
  Sevilla -- Cordoba;
  Sevilla -- Cadiz;
  Sevilla -- Antequera;
  Antequera -- Granada;
  Antequera -- Malaga;
  Antequera -- Cordoba;
  Malaga -- Almeria;
  Cordoba -- Jaen;
  Cordoba -- Granada;
  Granada -- Almeria;
  Granada -- Jaen;
  Cadiz -- Algeciras;
  Algeciras -- Malaga;
  Almeria -- Jaen;
  Cordoba -- Huelva;
  Sevilla -- Algeciras;
  Sevilla -- Malaga;
  Sevilla -- Granada;
  Sevilla -- Almeria;
  Sevilla -- Jaen;
  Cadiz -- Malaga;
  Cadiz -- Antequera;
  Cadiz -- Granada;
  Cadiz -- Almeria;
  Cadiz -- Jaen;
  Cadiz -- Cordoba;
  Algeciras -- Antequera;
  Algeciras -- Granada;
  Algeciras -- Almeria;
  Algeciras -- Jaen;
  Algeciras -- Cordoba;
  Algeciras -- Huelva;
  Malaga -- Granada;
  Malaga -- Jaen;
  Malaga -- Cordoba;
  Malaga -- Huelva;
  Antequera -- Almeria;
  Antequera -- Jaen;
  Antequera -- Huelva;
  Granada -- Huelva;
  Almeria -- Cordoba;
  Almeria -- Huelva;
  Jaen -- Huelva;
}
