min: 1.2*x_0_0+4.5*x_0_1+9.1*x_0_2+7.8*x_0_3+0.9*x_0_4+7.6*x_1_0+9.7*x_1_1+1.5*x_1_2+0.3*x_1_3+3.2*x_1_4+1.2*x_2_0+2.4*x_2_1+4.0*x_2_2+5.5*x_2_3+6.1*x_2_4+5.2*x_3_0+5.1*x_3_1+4.9*x_3_2+4.5*x_3_3+5.6*x_3_4+10.1*x_4_0+4.5*x_4_1+5.3*x_4_2+4.5*x_4_3+5.9*x_4_4; 

x_0_0+x_0_1+x_0_2+x_0_3+x_0_4 =  1;
x_1_0+x_1_1+x_1_2+x_1_3+x_1_4 =  1;
x_2_0+x_2_1+x_2_2+x_2_3+x_2_4 =  1;
x_3_0+x_3_1+x_3_2+x_3_3+x_3_4 =  1;
x_4_0+x_4_1+x_4_2+x_4_3+x_4_4 =  1;

x_0_0+x_1_0+x_2_0+x_3_0+x_4_0 =  1;
x_0_1+x_1_1+x_2_1+x_3_1+x_4_1 =  1;
x_0_2+x_1_2+x_2_2+x_3_2+x_4_2 =  1;
x_0_3+x_1_3+x_2_3+x_3_3+x_4_3 =  1;
x_0_4+x_1_4+x_2_4+x_3_4+x_4_4 =  1;

bin x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_3_0, x_3_1, x_3_2, x_3_3, x_3_4, x_4_0, x_4_1, x_4_2, x_4_3, x_4_4; 

