strict graph G {
  1 [ label="0" ];
  2 [ label="1" ];
  3 [ label="2" ];
  4 [ label="3" ];
  5 [ label="4" ];
  6 [ label="5" ];
  7 [ label="6" ];
  8 [ label="7" ];
  9 [ label="8" ];
  10 [ label="9" ];
  3 -- 2 [ label="(2,1)=150.00" ];
  6 -- 5 [ label="(5,4)=51.52" ];
  8 -- 7 [ label="(7,6)=167.62" ];
  1 -- 2 [ label="(0,1)=121.07" ];
  6 -- 7 [ label="(5,6)=260.42" ];
  8 -- 9 [ label="(7,8)=93.16" ];
  1 -- 3 [ label="(0,2)=92.85" ];
  6 -- 8 [ label="(5,7)=97.31" ];
  5 -- 7 [ label="(4,6)=201.03" ];
  1 -- 4 [ label="(0,3)=140.54" ];
  4 -- 8 [ label="(3,7)=207.84" ];
  1 -- 6 [ label="(0,5)=159.95" ];
  4 -- 9 [ label="(3,8)=108.12" ];
  2 -- 10 [ label="(1,9)=104.21" ];
  10 -- 5 [ label="(9,4)=138.00" ];
  6 -- 4 [ label="(5,3)=123.42" ];
}
