strict digraph G {
  1 [ label="Sevilla=1.0" ];
  2 [ label="Cadiz=2.0" ];
  3 [ label="Huelva=0.0" ];
  4 [ label="Cordoba=0.0" ];
  5 [ label="Malaga=1.0" ];
  6 [ label="Antequera=1.0" ];
  7 [ label="Almeria=2.0" ];
  8 [ label="Granada=1.0" ];
  9 [ label="Jaen=0.0" ];
  10 [ label="Algeciras=1.0" ];
  8 -> 7 [ label="=1.0" color="red" ];
  2 -> 1 [ label="=1.0" color="red" ];
  1 -> 6 [ label="=1.0" color="red" ];
  2 -> 10 [ label="=1.0" color="red" ];
  10 -> 5 [ label="=1.0" color="red" ];
  6 -> 8 [ label="=1.0" color="red" ];
  5 -> 7 [ label="=1.0" color="red" ];
}
