strict digraph G {
  1 [ label="Sevilla0" ];
  2 [ label="Huelva9" ];
  3 [ label="Cordoba8" ];
  4 [ label="Cadiz7" ];
  5 [ label="Antequera1" ];
  6 [ label="Granada5" ];
  7 [ label="Malaga2" ];
  8 [ label="Almeria4" ];
  9 [ label="Algeciras3" ];
  10 [ label="Jaen6" ];
  1 -> 2 [ label="92.85" ];
  1 -> 3 [ label="140.54" ];
  1 -> 4 [ label="121.07" ];
  1 -> 5 [ label="159.95" ];
  5 -> 6 [ label="97.31" ];
  5 -> 7 [ label="51.52" ];
  7 -> 8 [ label="201.03" ];
  7 -> 9 [ label="138.00" ];
  6 -> 10 [ label="93.16" ];
}
