strict digraph G {
  1 [ color="blue" label="A=12.0" ];
  2 [ color="black" label="B=8.000000000000002" ];
  3 [ color="black" label="C=3.9999999999999996" ];
  4 [ color="blue" label="D=8.0" ];
  5 [ color="black" label="E=12.000000000000002" ];
  1 -> 3 [ style="solid" label="=4.0" ];
  1 -> 2 [ style="solid" label="=8.0" ];
  2 -> 4 [ style="solid" label="=8.000000000000002" ];
  3 -> 4 [ style="solid" label="=0.0" ];
  3 -> 5 [ style="solid" label="=3.9999999999999996" ];
  4 -> 5 [ style="solid" label="=8.000000000000002" ];
}
