strict digraph G {
  1 [ label="0=12.0" ];
  2 [ label="1=12.0" ];
  3 [ label="2=4.0" ];
  4 [ label="3=4.0" ];
  5 [ label="4=16.0" ];
  6 [ label="5=16.0" ];
  1 -> 3 [ style="solid" label="A22=0.0" ];
  1 -> 2 [ style="bold" label="C56=12.0" ];
  2 -> 3 [ style="solid" label="D9=0.0" ];
  3 -> 4 [ style="solid" label="D7=4.0" ];
  5 -> 1 [ style="solid" label="D10=12.0" ];
  5 -> 3 [ style="solid" label="D5=4.0" ];
  2 -> 6 [ style="solid" label="A23=12.0" ];
  4 -> 6 [ style="bold" label="F56=4.0" ];
}
