strict graph G {
  1 [ label="Sevilla" ];
  2 [ label="Cadiz" ];
  3 [ label="Huelva" ];
  4 [ label="Cordoba" ];
  5 [ label="Malaga" ];
  6 [ label="Antequera" ];
  7 [ label="Almeria" ];
  8 [ label="Granada" ];
  9 [ label="Jaen" ];
  10 [ label="Algeciras" ];
  1 -- 3 [ label="92.85" ];
  1 -- 4 [ label="140.54" ];
  1 -- 2 [ label="121.07" ];
  1 -- 6 [ label="159.95" ];
  6 -- 8 [ label="97.31" ];
  6 -- 5 [ label="51.52" ];
  6 -- 4 [ label="123.42" ];
  5 -- 7 [ label="201.03" ];
  4 -- 9 [ label="108.12" ];
  4 -- 8 [ label="207.84" ];
  8 -- 7 [ label="167.62" ];
  8 -- 9 [ label="93.16" ];
  2 -- 10 [ label="104.21" ];
  10 -- 5 [ label="138.00" ];
}
