strict graph G {
  1 [ label="Sevilla" color="red" style="filled" ];
  2 [ label="Cadiz" color="red" style="filled" ];
  3 [ label="Huelva" color="yellow" style="filled" ];
  4 [ label="Cordoba" color="red" style="filled" ];
  5 [ label="Malaga" color="red" style="filled" ];
  6 [ label="Antequera" color="yellow" style="filled" ];
  7 [ label="Almeria" color="yellow" style="filled" ];
  8 [ label="Granada" color="red" style="filled" ];
  9 [ label="Jaen" color="yellow" style="filled" ];
  10 [ label="Algeciras" color="yellow" style="filled" ];
  1 -- 3 [ label="A-49" style="bold" ];
  1 -- 4 [ label="A-4" ];
  1 -- 2 [ label="AP-4" style="bold" ];
  1 -- 6 [ label="A-92" ];
  6 -- 8 [ label="A-92" style="bold" ];
  6 -- 5 [ label="A-45" style="bold" ];
  6 -- 4 [ label="A-45" ];
  5 -- 7 [ label="A-7" ];
  4 -- 9 [ label="A-316" style="bold" ];
  4 -- 8 [ label="N-432" ];
  8 -- 7 [ label="A-92" style="bold" ];
  8 -- 9 [ label="A-44" style="bold" ];
  2 -- 10 [ label="A-381" style="bold" ];
  10 -- 5 [ label="A-7" style="bold" ];
}
