strict graph G {
  1 [ label="Sevilla" ];
  2 [ label="Cadiz" ];
  3 [ label="Huelva" ];
  4 [ label="Cordoba" ];
  5 [ label="Malaga" ];
  6 [ label="Antequera" ];
  7 [ label="Almeria" ];
  8 [ label="Granada" ];
  9 [ label="Jaen" ];
  10 [ label="Algeciras" ];
  1 -- 2 [ label="AP-4" ];
  6 -- 8 [ label="A-92" ];
  6 -- 5 [ label="A-45" ];
  4 -- 9 [ label="A-316" ];
  8 -- 7 [ label="A-92" ];
  8 -- 9 [ label="A-44" ];
  2 -- 10 [ label="A-381" ];
  10 -- 5 [ label="A-7" ];
  1 -- 3 [ label="A-49" ];
}
