strict digraph G {
  1 [ label="p0" color="green" style="filled" ];
  2 [ label="p1" color="green" style="filled" ];
  3 [ label="p2" color="green" style="filled" ];
  4 [ label="p3" color="green" style="filled" ];
  5 [ label="p4" color="green" style="filled" ];
  6 [ label="t0" color="cyan" style="filled" ];
  7 [ label="t1" color="cyan" style="filled" ];
  8 [ label="t2" color="cyan" style="filled" ];
  9 [ label="t3" color="cyan" style="filled" ];
  10 [ label="t4" color="cyan" style="filled" ];
  1 -> 6 [ label="" ];
  1 -> 7 [ label="" ];
  1 -> 8 [ label="" ];
  1 -> 9 [ label="" ];
  1 -> 10 [ label="" ];
  2 -> 6 [ label="" ];
  2 -> 7 [ label="" ];
  2 -> 8 [ label="" ];
  2 -> 9 [ label="" ];
  2 -> 10 [ label="" ];
  3 -> 6 [ label="" ];
  3 -> 7 [ label="" ];
  3 -> 8 [ label="" ];
  3 -> 9 [ label="" ];
  3 -> 10 [ label="" ];
  4 -> 6 [ label="" ];
  4 -> 7 [ label="" ];
  4 -> 8 [ label="" ];
  4 -> 9 [ label="" ];
  4 -> 10 [ label="" ];
  5 -> 6 [ label="" ];
  5 -> 7 [ label="" ];
  5 -> 8 [ label="" ];
  5 -> 9 [ label="" ];
  5 -> 10 [ label="" ];
}
