#VERTEX#
p0,Source,0.0,1.0,0.0,p0
p1,Source,0.0,1.0,0.0,p1
p2,Source,0.0,1.0,0.0,p2
p3,Source,0.0,1.0,0.0,p3
p4,Source,0.0,1.0,0.0,p4
t0,Sink,0.0,1.0,0.0,t0
t1,Sink,0.0,1.0,0.0,t1
t2,Sink,0.0,1.0,0.0,t2
t3,Sink,0.0,1.0,0.0,t3
t4,Sink,0.0,1.0,0.0,t4
#EDGE#
p0,t0,0.0,1.0,1.2
p0,t1,0.0,1.0,4.5
p0,t2,0.0,1.0,9.1
p0,t3,0.0,1.0,7.8
p0,t4,0.0,1.0,0.9
p1,t0,0.0,1.0,7.6
p1,t1,0.0,1.0,9.7
p1,t2,0.0,1.0,1.5
p1,t3,0.0,1.0,0.3
p1,t4,0.0,1.0,3.2
p2,t0,0.0,1.0,1.2
p2,t1,0.0,1.0,2.4
p2,t2,0.0,1.0,4.0
p2,t3,0.0,1.0,5.5
p2,t4,0.0,1.0,6.1
p3,t0,0.0,1.0,5.2
p3,t1,0.0,1.0,5.1
p3,t2,0.0,1.0,4.9
p3,t3,0.0,1.0,4.5
p3,t4,0.0,1.0,5.6
p4,t0,0.0,1.0,10.1
p4,t1,0.0,1.0,4.5
p4,t2,0.0,1.0,5.3
p4,t3,0.0,1.0,4.5
p4,t4,0.0,1.0,5.9
