strict graph G {
  1 [ label="Sevilla" ];
  2 [ label="Cadiz" ];
  3 [ label="Huelva" ];
  4 [ label="Cordoba" ];
  5 [ label="Malaga" ];
  6 [ label="Antequera" ];
  7 [ label="Almeria" ];
  8 [ label="Granada" ];
  9 [ label="Jaen" ];
  10 [ label="Algeciras" ];
  4 -- 2 [ label="1000,00" ];
  4 -- 3 [ label="1000,00" ];
  4 -- 5 [ label="1000,00" ];
  4 -- 7 [ label="1000,00" ];
  4 -- 10 [ label="1000,00" ];
  5 -- 1 [ label="1000,00" ];
  5 -- 2 [ label="1000,00" ];
  5 -- 3 [ label="1000,00" ];
  5 -- 4 [ label="1000,00" ];
  5 -- 8 [ label="1000,00" ];
  5 -- 9 [ label="1000,00" ];
  6 -- 2 [ label="1000,00" ];
  6 -- 3 [ label="1000,00" ];
  6 -- 7 [ label="1000,00" ];
  6 -- 9 [ label="1000,00" ];
  6 -- 10 [ label="1000,00" ];
  7 -- 1 [ label="1000,00" ];
  7 -- 2 [ label="1000,00" ];
  7 -- 3 [ label="1000,00" ];
  7 -- 4 [ label="1000,00" ];
  7 -- 6 [ label="1000,00" ];
  7 -- 9 [ label="1000,00" ];
  7 -- 10 [ label="1000,00" ];
  8 -- 1 [ label="1000,00" ];
  8 -- 2 [ label="1000,00" ];
  8 -- 3 [ label="1000,00" ];
  8 -- 5 [ label="1000,00" ];
  8 -- 10 [ label="1000,00" ];
  9 -- 1 [ label="1000,00" ];
  9 -- 2 [ label="1000,00" ];
  9 -- 3 [ label="1000,00" ];
  1 -- 3 [ label="92,85" style="bold" ];
  9 -- 5 [ label="1000,00" ];
  1 -- 4 [ label="140,54" ];
  9 -- 6 [ label="1000,00" ];
  1 -- 2 [ label="121,07" style="bold" ];
  9 -- 7 [ label="1000,00" ];
  1 -- 6 [ label="159,95" ];
  9 -- 10 [ label="1000,00" ];
  6 -- 8 [ label="97,31" ];
  10 -- 1 [ label="1000,00" ];
  6 -- 5 [ label="51,52" style="bold" ];
  10 -- 3 [ label="1000,00" ];
  6 -- 4 [ label="123,42" style="bold" ];
  10 -- 4 [ label="1000,00" ];
  5 -- 7 [ label="201,03" ];
  10 -- 6 [ label="1000,00" ];
  4 -- 9 [ label="108,12" style="bold" ];
  10 -- 7 [ label="1000,00" ];
  4 -- 8 [ label="207,84" ];
  10 -- 8 [ label="1000,00" ];
  8 -- 7 [ label="167,62" style="bold" ];
  10 -- 9 [ label="1000,00" ];
  8 -- 9 [ label="93,16" style="bold" ];
  2 -- 10 [ label="104,21" style="bold" ];
  10 -- 5 [ label="138,00" style="bold" ];
  1 -- 5 [ label="1000,00" ];
  1 -- 7 [ label="1000,00" ];
  1 -- 8 [ label="1000,00" ];
  1 -- 9 [ label="1000,00" ];
  1 -- 10 [ label="1000,00" ];
  2 -- 3 [ label="1000,00" ];
  2 -- 4 [ label="1000,00" ];
  2 -- 5 [ label="1000,00" ];
  2 -- 6 [ label="1000,00" ];
  2 -- 7 [ label="1000,00" ];
  2 -- 8 [ label="1000,00" ];
  2 -- 9 [ label="1000,00" ];
  3 -- 2 [ label="1000,00" ];
  3 -- 4 [ label="1000,00" ];
  3 -- 5 [ label="1000,00" ];
  3 -- 6 [ label="1000,00" ];
  3 -- 7 [ label="1000,00" ];
  3 -- 8 [ label="1000,00" ];
  3 -- 9 [ label="1000,00" ];
  3 -- 10 [ label="1000,00" ];
}
