strict graph G {
  1 [ color="black" label="Sevilla" ];
  2 [ color="black" label="Cadiz" ];
  3 [ color="blue" label="Huelva" ];
  4 [ color="blue" label="Cordoba" ];
  5 [ color="black" label="Malaga" ];
  6 [ color="blue" label="Antequera" ];
  7 [ color="blue" label="Almeria" ];
  8 [ color="black" label="Granada" ];
  9 [ color="blue" label="Jaen" ];
  10 [ color="blue" label="Algeciras" ];
  1 -- 3 [ style="bold" label="92.85" ];
  1 -- 4 [ style="solid" label="140.543" ];
  1 -- 2 [ style="solid" label="121.066" ];
  1 -- 6 [ style="solid" label="159.947" ];
  6 -- 8 [ style="bold" label="97.306" ];
  6 -- 5 [ style="bold" label="51.523" ];
  6 -- 4 [ style="solid" label="123.415" ];
  5 -- 7 [ style="solid" label="201.029" ];
  4 -- 9 [ style="solid" label="108.12" ];
  4 -- 8 [ style="solid" label="207.838" ];
  8 -- 7 [ style="solid" label="167.624" ];
  8 -- 9 [ style="bold" label="93.161" ];
  2 -- 10 [ style="solid" label="104.211" ];
  10 -- 5 [ style="solid" label="138.0" ];
}
