min: 1.0 e0+1.0 e1+1.0 e2+1.0 e3+1.0 e4+1.0 e5+1.0 e6+1.0 e7+1.0 e8+1.0 e9+1.0 e10+1.0 e11+1.0 e12+1.0 e13+1.0 e14+1.0 e15+1.0 e16+1.0 e17+1.0 e18+1.0 e19+1.0 e20+1.0 e21+1.0 e22+1.0 e23;
Rv1: v1 = 0;
Rv6: v6 = 1; 
v0-v2+e0 >= 0; 
v2-v0+e1 >= 0; 
v0-v3+e2 >= 0; 
v3-v0+e3 >= 0; 
v1-v0+e4 >= 0; 
v0-v5+e5 >= 0; 
v5-v0+e6 >= 0; 
v5-v7+e7 >= 0; 
v7-v5+e8 >= 0; 
v5-v4+e9 >= 0; 
v4-v5+e10 >= 0; 
v5-v3+e11 >= 0; 
v3-v5+e12 >= 0; 
v4-v6+e13 >= 0; 
v3-v8+e14 >= 0; 
v8-v3+e15 >= 0; 
v3-v7+e16 >= 0; 
v7-v3+e17 >= 0; 
v7-v6+e18 >= 0; 
v7-v8+e19 >= 0; 
v8-v7+e20 >= 0; 
v1-v9+e21 >= 0; 
v9-v4+e22 >= 0; 
v4-v9+e23 >= 0; 
bin v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20,e21,e22,e23;

