strict digraph G {
  1 [ label="A=20.0" ];
  2 [ label="B=13.0" ];
  3 [ label="C=9.0" ];
  4 [ label="D=5.0" color="red" ];
  5 [ label="S=17.0" ];
  6 [ label="T=17.0" ];
  1 -> 3 [ label="A22=8.0" ];
  3 -> 1 [ label="D34=4.0" color="red" ];
  1 -> 2 [ label="C56=12.0" color="red" ];
  4 -> 2 [ label="T67=1.0" ];
  2 -> 3 [ label="D9=0.0" ];
  3 -> 4 [ label="D7=5.0" ];
  5 -> 1 [ label="D10=16.0" color="red" ];
  5 -> 3 [ label="D5=1.0" ];
  2 -> 6 [ label="A23=13.0" ];
  4 -> 6 [ label="F56=4.0" color="red" ];
}
