strict digraph G {
  1 [ color="blue" style="bold" label="P" ];
  2 [ shape="doublecircle" color="green" label="Pp" ];
  3 [ label="r:D" ];
  4 [ label="a:I" ];
  5 [ color="blue" style="bold" label="B" ];
  6 [ shape="doublecircle" color="red" label="Bd" ];
  7 [ label="b:I" ];
  8 [ label="c:D" ];
  9 [ label="d:S" ];
  10 [ label="e:B" ];
  11 [ label="min" ];
  12 [ label="abs" ];
  13 [ shape="doublecircle" color="green" label="Fp" ];
  14 [ label="a:D" ];
  15 [ label="b:D" ];
  16 [ color="blue" style="bold" label="B" ];
  17 [ shape="doublecircle" color="red" label="Bd" ];
  18 [ label="d:I" ];
  19 [ color="blue" style="bold" label="R" ];
  20 [ label="IfExp" ];
  21 [ label="<=" ];
  22 [ label="a:D=_" ];
  23 [ label="b:D=_" ];
  24 [ shape="doublecircle" color="green" label="Fp" ];
  25 [ label="a:I" ];
  26 [ color="blue" style="bold" label="B" ];
  27 [ color="blue" style="bold" label="R" ];
  28 [ label="IfExp" ];
  29 [ label="<" ];
  30 [ label="-" ];
  31 [ label="a:I=_" ];
  32 [ label="0" ];
  33 [ color="blue" style="bold" label="If" ];
  34 [ color="blue" style="bold" label="W" ];
  35 [ label=">=" ];
  36 [ color="blue" style="bold" label="B" ];
  37 [ color="blue" style="bold" label="B" ];
  38 [ label="a:I=_" ];
  39 [ label="b:I=_" ];
  40 [ color="blue" style="bold" label="A" ];
  41 [ color="blue" style="bold" label="A" ];
  42 [ label="r:D=_" ];
  43 [ label="-" ];
  44 [ label="-" ];
  45 [ label="sqrt" ];
  46 [ label="23.0" ];
  47 [ label="min" ];
  48 [ label="+" ];
  49 [ label="-" ];
  50 [ label="*" ];
  51 [ label="c:D=_" ];
  52 [ label="2" ];
  53 [ color="blue" style="bold" label="A" ];
  54 [ label="+" ];
  55 [ label="abs" ];
  56 [ label="-" ];
  57 [ label=">" ];
  58 [ color="blue" style="bold" label="B" ];
  59 [ color="blue" style="bold" label="A" ];
  60 [ label="-" ];
  61 [ label="1" ];
  1 -> 2 [ ];
  2 -> 3 [ ];
  2 -> 4 [ ];
  1 -> 5 [ ];
  5 -> 6 [ ];
  6 -> 7 [ ];
  6 -> 8 [ ];
  6 -> 9 [ ];
  6 -> 10 [ ];
  6 -> 11 [ ];
  6 -> 12 [ ];
  11 -> 13 [ ];
  13 -> 14 [ ];
  13 -> 15 [ ];
  11 -> 16 [ ];
  16 -> 17 [ ];
  17 -> 18 [ ];
  16 -> 19 [ ];
  19 -> 20 [ ];
  20 -> 21 [ ];
  20 -> 22 [ ];
  20 -> 23 [ ];
  21 -> 22 [ ];
  21 -> 23 [ ];
  12 -> 24 [ ];
  24 -> 25 [ ];
  12 -> 26 [ ];
  26 -> 27 [ ];
  27 -> 28 [ ];
  28 -> 29 [ ];
  28 -> 30 [ ];
  28 -> 31 [ ];
  29 -> 31 [ ];
  29 -> 32 [ ];
  30 -> 31 [ ];
  5 -> 33 [ ];
  33 -> 34 [ ];
  33 -> 35 [ ];
  33 -> 36 [ ];
  33 -> 37 [ ];
  35 -> 38 [ ];
  35 -> 39 [ ];
  36 -> 40 [ ];
  40 -> 41 [ ];
  40 -> 42 [ ];
  40 -> 43 [ ];
  43 -> 44 [ ];
  43 -> 45 [ ];
  44 -> 38 [ ];
  44 -> 39 [ ];
  45 -> 46 [ ];
  41 -> 42 [ ];
  41 -> 47 [ ];
  47 -> 48 [ ];
  47 -> 49 [ ];
  47 -> 50 [ ];
  48 -> 38 [ ];
  48 -> 39 [ ];
  49 -> 51 [ ];
  49 -> 38 [ ];
  50 -> 52 [ ];
  50 -> 39 [ ];
  37 -> 53 [ ];
  53 -> 42 [ ];
  53 -> 54 [ ];
  54 -> 48 [ ];
  54 -> 55 [ ];
  55 -> 56 [ ];
  56 -> 52 [ ];
  56 -> 51 [ ];
  34 -> 57 [ ];
  34 -> 58 [ ];
  57 -> 51 [ ];
  57 -> 32 [ ];
  58 -> 59 [ ];
  59 -> 51 [ ];
  59 -> 60 [ ];
  60 -> 51 [ ];
  60 -> 61 [ ];
}
