head section

Integer getNumInvestigadores()
Integer getNumTrabajos()
Integer getNumEspecialidades()
Integer getCalidad(Integer j)
Integer getTieneEspecialidad(Integer i, Integer k)
Integer getDiasInvestigador(Integer i)
Integer getDiasDeTrabajoPorEspecialidad(Integer j, Integer k)

Integer n = getNumInvestigadores()
Integer m = getNumTrabajos()
Integer e = getNumEspecialidades()

goal section
max sum(getCalidad(j) y[j], j in 0 .. m)

constraints section
sum(x[i,j], j in 0 .. m) <= getDiasInvestigador(i), i in 0 .. n
sum(getTieneEspecialidad(i,k) x[i,j], i in 0 .. n) - getDiasDeTrabajoPorEspecialidad(j,k) y[j] = 0, j in 0 .. m, k in 0 .. e

int
x[i,j], i in 0 .. n, j in 0 .. m
bin
y[j], j in 0 .. m