strict digraph G {
  1 [ label="i=2,j=4,r=66" ];
  2 [ label="i=2,j=3,r=-1" ];
  3 [ label="i=3,j=4,r=67" ];
  4 [ label="i=0,j=2,r=4" ];
  5 [ label="i=0,j=1,r=0" ];
  6 [ label="i=1,j=2,r=4" ];
  7 [ label="i=0,j=4,r=70" ];
  8 [ label="i=6,j=7,r=99" ];
  9 [ label="i=7,j=8,r=100" ];
  10 [ label="i=8,j=9,r=101" ];
  11 [ label="i=7,j=9,r=201" ];
  12 [ label="i=6,j=9,r=300" ];
  13 [ label="i=4,j=6,r=144" ];
  14 [ label="i=4,j=5,r=89" ];
  15 [ label="i=5,j=6,r=55" ];
  16 [ label="i=4,j=9,r=444" ];
  17 [ label="i=0,j=9,r=514" ];
  1 -> 2;
  1 -> 3;
  4 -> 5;
  4 -> 6;
  7 -> 4;
  7 -> 1;
  11 -> 9;
  11 -> 10;
  12 -> 8;
  12 -> 11;
  13 -> 14;
  13 -> 15;
  16 -> 13;
  16 -> 12;
  17 -> 7;
  17 -> 16;
}
