strict digraph G {
  1 [ label="r(a(p(a(r)),d(a(_,r),i(o,_)),t),t,u(t(a)))" ];
  2 [ label="a(p(a(r)),d(a(_,r),i(o,_)),t)" ];
  3 [ label="t" ];
  4 [ label="u(t(a))" ];
  5 [ label="p(a(r))" ];
  6 [ label="d(a(_,r),i(o,_))" ];
  7 [ label="a(r)" ];
  8 [ label="r" ];
  9 [ label="a(_,r)" ];
  10 [ label="i(o,_)" ];
  11 [ label="_" ];
  12 [ label="o" ];
  13 [ label="t(a)" ];
  14 [ label="a" ];
  1 -> 2;
  1 -> 3;
  1 -> 4;
  2 -> 5;
  2 -> 6;
  2 -> 3;
  5 -> 7;
  7 -> 8;
  6 -> 9;
  6 -> 10;
  9 -> 11;
  9 -> 8;
  10 -> 12;
  10 -> 11;
  4 -> 13;
  13 -> 14;
}
