strict digraph G {
  1 [ label="[2.;3.]" ];
  2 [ label="a" ];
  3 [ label="t" ];
  4 [ label="u" ];
  5 [ label="p" ];
  6 [ label="d" ];
  7 [ label="a" ];
  8 [ label="r" ];
  9 [ label="a" ];
  10 [ label="i" ];
  11 [ label="_" ];
  12 [ label="o" ];
  13 [ label="t" ];
  14 [ label="a" ];
  1 -> 2 [ ];
  1 -> 3 [ ];
  1 -> 4 [ ];
  2 -> 5 [ ];
  2 -> 6 [ ];
  2 -> 3 [ ];
  5 -> 7 [ ];
  7 -> 8 [ ];
  6 -> 9 [ ];
  6 -> 10 [ ];
  9 -> 11 [ ];
  9 -> 8 [ ];
  10 -> 12 [ ];
  10 -> 11 [ ];
  4 -> 13 [ ];
  13 -> 14 [ ];
}
