strict graph G {
  1 [ color="red" ];
  2 [ color="red" ];
  3 [ color="red" ];
  4 [ color="red" ];
  5 [ color="red" ];
  6 [ color="red" ];
  7 [ color="red" ];
  8 [ color="red" ];
  9 [ color="red" ];
  10 [ color="red" ];
  11 [ color="red" ];
  12 [ color="red" ];
  13 [ color="blank" ];
  14 [ color="red" ];
  15 [ color="blank" ];
  16 [ color="red" ];
  17 [ color="blank" ];
  18 [ color="red" ];
  19 [ color="blank" ];
  20 [ color="blank" ];
  21 [ color="red" ];
  22 [ color="red" ];
  23 [ color="red" ];
  24 [ color="blank" ];
  25 [ color="blank" ];
  1 -- 2 [ color="green" ];
  1 -- 5 [ color="blank" ];
  1 -- 6 [ color="blank" ];
  1 -- 15 [ color="blank" ];
  1 -- 23 [ color="green" ];
  2 -- 3 [ color="blank" ];
  2 -- 6 [ color="green" ];
  2 -- 15 [ color="blank" ];
  2 -- 19 [ color="blank" ];
  3 -- 4 [ color="green" ];
  3 -- 6 [ color="blank" ];
  3 -- 7 [ color="green" ];
  3 -- 8 [ color="blank" ];
  3 -- 19 [ color="blank" ];
  3 -- 20 [ color="blank" ];
  4 -- 8 [ color="green" ];
  4 -- 13 [ color="blank" ];
  4 -- 18 [ color="blank" ];
  4 -- 20 [ color="blank" ];
  5 -- 6 [ color="blank" ];
  5 -- 9 [ color="blank" ];
  5 -- 15 [ color="blank" ];
  5 -- 22 [ color="blank" ];
  5 -- 23 [ color="green" ];
  6 -- 7 [ color="green" ];
  6 -- 9 [ color="blank" ];
  6 -- 10 [ color="green" ];
  6 -- 11 [ color="blank" ];
  6 -- 15 [ color="blank" ];
  6 -- 19 [ color="blank" ];
  7 -- 8 [ color="blank" ];
  7 -- 11 [ color="green" ];
  7 -- 19 [ color="blank" ];
  7 -- 20 [ color="blank" ];
  8 -- 11 [ color="blank" ];
  8 -- 12 [ color="green" ];
  8 -- 18 [ color="green" ];
  8 -- 20 [ color="blank" ];
  9 -- 10 [ color="blank" ];
  9 -- 15 [ color="blank" ];
  9 -- 22 [ color="green" ];
  10 -- 11 [ color="blank" ];
  10 -- 15 [ color="blank" ];
  10 -- 19 [ color="blank" ];
  10 -- 20 [ color="blank" ];
  11 -- 12 [ color="blank" ];
  11 -- 19 [ color="blank" ];
  12 -- 17 [ color="blank" ];
  12 -- 18 [ color="blank" ];
  12 -- 20 [ color="blank" ];
  13 -- 14 [ color="blank" ];
  13 -- 18 [ color="blank" ];
  14 -- 18 [ color="green" ];
  14 -- 21 [ color="green" ];
  14 -- 25 [ color="blank" ];
  16 -- 17 [ color="blank" ];
  16 -- 21 [ color="green" ];
  16 -- 25 [ color="blank" ];
  17 -- 18 [ color="blank" ];
  18 -- 25 [ color="blank" ];
  21 -- 25 [ color="blank" ];
  22 -- 23 [ color="green" ];
  22 -- 24 [ color="blank" ];
  23 -- 24 [ color="blank" ];
}
